D:\02.Documents\C# _CTC RIBON\112018\04CTCCODER\04CTCCODER\bin\Debug\04CTCCODER.dll
D:\02.Documents\C# _CTC RIBON\112018\04CTCCODER\04CTCCODER\obj\Debug\04CTCCODER.csproj.CoreCompileInputs.cache
D:\02.Documents\C# _CTC RIBON\112018\04CTCCODER\04CTCCODER\obj\Debug\04CTCCODER.dll
D:\02.Documents\C# _CTC RIBON\112018\04CTCCODER\04CTCCODER\obj\Debug\04CTCCODER.pdb
D:\02.Documents\C# _CTC RIBON\112018\04CTCCODER\04CTCCODER\obj\Debug\04CTCCODER.csprojResolveAssemblyReference.cache
D:\02.Documents\C# _CTC RIBON\112018\04CTCCODER\04CTCCODER\bin\Debug\04CTCCODER.pdb
D:\02.Documents\CTC RIBBON\112018\04CTCCODER\04CTCCODER\bin\Debug\04CTCCODER.dll
D:\02.Documents\CTC RIBBON\112018\04CTCCODER\04CTCCODER\bin\Debug\04CTCCODER.pdb
D:\02.Documents\CTC RIBBON\112018\04CTCCODER\04CTCCODER\obj\Debug\04CTCCODER.csproj.CoreCompileInputs.cache
D:\02.Documents\CTC RIBBON\112018\04CTCCODER\04CTCCODER\obj\Debug\04CTCCODER.dll
D:\02.Documents\CTC RIBBON\112018\04CTCCODER\04CTCCODER\obj\Debug\04CTCCODER.pdb
